color: #007AC2;
color: #3CA773;
color: #6D5EA5;
color: #E86843;
color: #D6A151;
color: #8EC63F;
color: #2AABE4;
color: #949494;
color: #917076;
color: #C6D970;
color: #E3BB2A;
color: #578996;
color: #DA6278;
color: #5FBDA8;
color: #4C4B64;
color: #546393;
color: #F18D7A;
color: #3D6E66;
color: #598DAE;
color: #A13D3D;
color: #80654A;
color: #E5703C;
color: #516541;
color: #808A4E;


'#007AC2',
'#3CA773',
'#6D5EA5',
'#E86843',
'#D6A151',
'#8EC63F',
'#2AABE4',
'#949494',
'#917076',
'#C6D970',
'#E3BB2A',
'#578996',
'#DA6278',
'#5FBDA8',
'#4C4B64',
'#546393',
'#F18D7A',
'#3D6E66',
'#598DAE',
'#A13D3D',
'#80654A',
'#E5703C',
'#516541',
'#808A4E'


'rgba(0,122,194,1)',
'rgba(60,167,115,1)',
'rgba(109,94,165,1)',
'rgba(232,104,67,1)',
'rgba(214,161,81,1)',
'rgba(142,198,63,1)',
'rgba(42,171,228,1)',
'rgba(148,148,148,1)',
'rgba(145,112,118,1)',
'rgba(198,217,112,1)',
'rgba(227,187,42,1)',
'rgba(87,137,150,1)',
'rgba(218,98,120,1)',
'rgba(95,189,168,1)',
'rgba(76,75,100,1)',
'rgba(84,99,147,1)',
'rgba(241,141,122,1)',
'rgba(61,110,102,1)',
'rgba(89,141,174,1)',
'rgba(161,61,61,1)',
'rgba(128,101,74,1)',
'rgba(229,112,60,1)',
'rgba(81,101,65,1)',
'rgba(128,138,78,1)'
