<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-2L42BH6R00"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-2L42BH6R00');
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Nomads - Thank you</title>
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Poppins:wght@300;500&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <link rel="stylesheet" href="css/animate.compat.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        img {
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
        }

        p {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 2rem;
            color: #242630;
        }

        a {
            font-family: 'Oswald', sans-serif;
            font-size: 1em;
            font-weight: 500;
            display: inline-block;
            margin-top: 1rem;
            padding: 12px 20px;
            text-transform: uppercase;
            border-radius: 8px;
            justify-content: center;
            text-decoration: none;
            color: white !important;
            border: 2px solid #FF6F00;
            background-color: #FF6F00;
        }
    </style>
</head>

<body>
    <div class="greencont mainheader">
        <img src="img/mainbg1.svg" srcset="img/mainbg1.svg" alt="Header background" class="mh1" />
        <img src="img/mainbg2.svg" srcset="img/mainbg2.svg" alt="Header background" class="mh2 mobile" />
        <div class="cont">
            <nav>
                <div class="dnlogo"><img src="img/dn_logo.png" srcset="img/dn_logo.svg" alt="Digital Nomads Logo" width="120px" /></div>
                <div class="back" style="text-align: right;">
                    <a href="index.html#jobs" class="btn green" style="margin-top: 0 !important;" >
                        Back
                    </a>
                </div>
            </nav>
        </div>
    </div>

    <section class="regcont" id="active">
        <div class="cont content center">
            <p>Thank you for contacting us. We will reply to you as soon as possible</p>
            <div class="center">
                <a href="index.html" class="btn orange">Back to Main page</a>
            </div>

        </div>
    </section>
</body>

</html>