<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <title>Shortlister Samples</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone"
        rel="stylesheet">
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #E2E6EB;
        }

        div.info {
            text-align: center;
            color: white;
            margin-bottom: 40px;
            padding: 30px 30px 40px;
            background-color: black;
        }

        div.info p {
            width: 100%;
            margin: 0 auto;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: white;
            font-size: 28px;
            font-family: 'Open Sans', sans-serif;
            font-size: bold;
        }

        div.info span {
            width: 50%;
            line-height: 24px;
            margin: 0 auto;
            margin-top: 15px;
            display: block;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        img {
            border: 0;
            margin: 0 auto 40px auto;
            padding: 0;
            display: block;
            max-width: 100%;
        }

        i {
            font-size: 37px !important;
            margin-left: 20px;
        }
    </style>
</head>

<body>
    <div class="info">
        <p>
            Shortlister Style Guide
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            Upon joining Shortlister, I designed a Style Guide incorporating the company's colors and preferred styles
            which were approved by Tom and Joe. It outlines the acceptable and unacceptable scenarios for content design
            to ensure consistency.
        </span>
    </div>
    <img src="01.png" alt="Shortlister Image">
    <img src="02.png" alt="Shortlister Image">
    <img src="03.png" alt="Shortlister Image">
    <img src="04.png" alt="Shortlister Image">
    <img src="05.png" alt="Shortlister Image">
    <img src="06.png" alt="Shortlister Image">
    <img src="07.png" alt="Shortlister Image">
    <img src="08.png" alt="Shortlister Image">
    <img src="09.png" alt="Shortlister Image">
    <img src="10.png" alt="Shortlister Image">
    <img src="11.png" alt="Shortlister Image">
    <img src="12.png" alt="Shortlister Image">
    <img src="13.png" alt="Shortlister Image">
    <img src="14.png" alt="Shortlister Image">
    <div class="info">
        <p>
            Redesigned Presentations with New Style Guide
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            I utilized the new company style guide to revamp existing materials, ensuring consistency in design and
            branding across all company presentations. Here is small sample:
        </span>
    </div>
    <img src="15.png" alt="Shortlister Image">
    <img src="16.png" alt="Shortlister Image">
    <img src="17.png" alt="Shortlister Image">
    <img src="18.png" alt="Shortlister Image">
    <img src="20.png" alt="Shortlister Image">
    <img src="28.png" alt="Shortlister Image">
    <img src="29.png" alt="Shortlister Image">
    <img src="30.png" alt="Shortlister Image">
    <img src="32.png" alt="Shortlister Image">
    <img src="33.png" alt="Shortlister Image">
    <img src="34.png" alt="Shortlister Image">
    <img src="35.png" alt="Shortlister Image">
    <img src="36.png" alt="Shortlister Image">
    <div class="info">
        <p>
            Redesigned Brochures with New Style Guide
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            I used the updated company style guide to redesign existing brochure materials for both print and online
            viewing by customers. Here is small sample:
        </span>
    </div>
    <img src="37.png" alt="Shortlister Image">
    <img src="38.png" alt="Shortlister Image">
    <img src="39.png" alt="Shortlister Image">
    <img src="40.png" alt="Shortlister Image">
    <img src="41.png" alt="Shortlister Image">
    <img src="42.png" alt="Shortlister Image">
    <div class="info">
        <p>
            Made designs for Sortlister Marketing Workshops
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            Various design concepts and ideas for marketing workshops like graphics, new color scheme, typography, and
            design layouts from the new Style Guide.
        </span>
    </div>
    <img src="43.png" alt="Shortlister Image">
    <img src="44.png" alt="Shortlister Image">
    <img src="45.png" alt="Shortlister Image">
    <img src="46.png" alt="Shortlister Image">
    <img src="47.png" alt="Shortlister Image">
    <div class="info">
        <p>
            My experiment with new Website Design
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            I attempted to revamp both the homepage and blog post page of the company website to align with the updated
            style
        </span>
    </div>
    <img src="48.png" alt="Shortlister Image">
    <img src="49.png" alt="Shortlister Image">
    <img src="64.png" alt="Shortlister Image">
    <img src="50.png" alt="Shortlister Image">
    <div class="info">
        <p>
            I redesigned all newsletters based on a new Style Guide
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            According to the new Style Guide, we have revised all emails and replaced the old ones with new ones. All
            emails were created in HTML to create an email database that would work in all browsers and platforms and
            situations.
        </span>
    </div>
    <img src="56.png" alt="Shortlister Image">
    <img src="57.png" alt="Shortlister Image">
    <img src="58.png" alt="Shortlister Image">
    <img src="59.png" alt="Shortlister Image">
    <img src="60.png" alt="Shortlister Image">
    <img src="61.png" alt="Shortlister Image">
    <img src="62.png" alt="Shortlister Image">
    <img src="63.png" alt="Shortlister Image">
    <div class="info">
        <p>
            Designs for t-shirts and jackets
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            I also worked on some products and events needed for print that will represent the company
        </span>
    </div>
    <img src="51.png" alt="Shortlister Image">
    <img src="52.png" alt="Shortlister Image">
    <div class="info">
        <p>
            Conference call backgrounds
            <i class="material-icons-outlined">
                transit_enterexit
            </i>
        </p>
        <span>
            We needed to design conference call backgrounds, over 20 variations were made with the Shortlister logo for
            employees to choose from
        </span>
    </div>
    <img src="53.png" alt="Shortlister Image">
    <img src="54.png" alt="Shortlister Image">
    <img src="55.png" alt="Shortlister Image">
</body>



</html>