<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500&family=Poppins:wght@300;500&family=Quicksand:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Thank you</title>
    <style>
        *,
        body {
            margin: 0;
            box-sizing: border-box;
        }
        
        body {
            padding: 2rem;
        }
        
        img {
            margin: 0;
            padding: 0;
            border: 0;
            display: block;
        }
        
        p {
            font-family: 'Oswald', sans-serif;
            font-weight: 500;
            font-size: 2rem;
            color: #242630;
        }
        
        a {
            font-family: 'Oswald', sans-serif;
            font-size: 1em;
            font-weight: 500;
            display: inline-block;
            margin-top: 1rem;
            padding: 12px 20px;
            text-transform: uppercase;
            border-radius: 8px;
            justify-content: center;
            text-decoration: none;
            color: white;
            border: 2px solid #FF6F00;
            background-color: #FF6F00;
        }
    </style>
</head>

<body>
    <p>Thank you for contacting us. We will reply to you as soon as possible</p>
    <a href="index.html">Back to Web-page</a>
</body>

</html>