<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Design Sample</title>
    <style type="text/css">
        body {
            font-family: Arial;
        }

        * {
            margin: 0;
            padding: 0;
        }

        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        body {
            background: url(bg.jpg) repeat-x;
        }

        h2 {
            margin-bottom: 20px;
        }

        div {
            float: left;
            padding: 20px;
        }

        div:first-child {
            width: 80%;
            padding-right: 0;
        }

        div:last-child {
            width: 20%;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div>
        <h2>Web Site</h2>
        <img src="siov.jpg" alt="Siov">
    </div>
    <div>
        <h2>Mobile app</h2>
        <img src="siov2.jpg" alt="Siov">
    </div>
</body>

</html>