<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smetka</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

        body {
            font-family: 'Poppins', sans-serif;
            font-size: larger;
            background-repeat: no-repeat;
            background-position: center bottom;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            background-color: #3c4483;
            background-image: url(img/bg.png);
            animation: moveBackground 3s linear infinite;
            /* Adjust 2s to change the speed of the animation */
        }

        * {
            margin: 0;
            padding: 0;
            color: white;
            font-weight: 400;
            letter-spacing: 1px;
            box-sizing: border-box;
        }

        h1 {
            font-weight: 600;
            font-size: 2rem;
            margin-bottom: 2rem;
        }

        p {
            margin-bottom: 0.5rem;
        }

        span {
            text-align: left;
            width: 330px;
            display: inline-block;
            margin-right: 10px;
            opacity: 0.6;
        }

        strong {
            font-weight: 600;
        }

        .container {
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: left;
            margin-top: 40px;
        }

        .account {
            color: #09d8d7;
        }

        @keyframes moveBackground {

            0%,
            100% {
                background-position: center bottom;
            }

            50% {
                background-position: center calc(100% - 10px);
                /* Adjust the value to control the amount of movement */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            <h1>Божиноски Јовица</h1>
            <p><span>Банка:</span> <strong>NLB Тутунска Банка</strong></p>
            <p><span>Број на ж. сметка:</span> <strong class="account">210-501 581 3495-33</strong></p>
            <p><span>Матичен број:</span> <strong>1808977450013</strong></p>
            <p><span>Број на повикување:</span> <strong>8271-1200801/05</strong></p>
        </div>
    </div>
</body>

</html>